server {
    listen       443 default_server;
    server_name  www.agileclouds.com;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx.key;
    ssl_session_cache shared:SSL:10m;

    location / {

        add_header 'Access-Control-Allow-Origin' *;
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;

        # re-write redirects to http as to https, example: /home
        proxy_redirect http:// https://;
    }

    location /artifactory/ {

        proxy_pass http://artifactory:8081;
        proxy_set_header Host $host;

        # re-write redirects to http as to https, example: /home
        proxy_redirect http:// https://;
    }

    location /launchproxy/ {
        # NOTE: remove the rewrite rule for home, 
        #       when the welcomepage replaces jenkins in the root 
        rewrite /launchproxy/(.*) /$1 break;
        proxy_pass http://54.69.65.131:5000;

        proxy_set_header Host $host;

        # re-write redirects to http as to https, example: /home
        proxy_redirect http:// https://;
    }

    location /home/ {
        # NOTE: remove the rewrite rule for home, 
        #       when the welcomepage replaces jenkins in the root 
        rewrite /home/(.*) /$1 break;
        proxy_pass http://welcomepage:80;
        proxy_set_header Host $host;

        # re-write redirects to http as to https, example: /home
        proxy_redirect http:// https://;
    }

    location /stackmanagement/ {
        rewrite /stackmanagement/(.*) /$1 break;
        proxy_pass http://stackmanagement;
        proxy_set_header Host $host;

        # re-write redirects to http as to https, example: /home
        proxy_redirect http:// https://;
    }

    location /admin/ {
        rewrite /admin/(.*) /$1 break;
        proxy_pass http://adminpage;
        proxy_set_header Host $host;

        # re-write redirects to http as to https, example: /home
        proxy_redirect http:// https://;
    }

    location /hide-jenkins/ {

        rewrite /jenkins/(.*) /$1 break;
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;

        # re-write redirects to http as to https, example: /home
        proxy_redirect http:// https://;
    }

    location /applauncher/ {

        add_header 'Access-Control-Allow-Origin' *;
        rewrite /applauncher/(.*) /$1 break;
        proxy_pass http://applauncher:5000;
        proxy_set_header Host $host;

        # re-write redirects to http as to https, example: /home
        proxy_redirect http:// https://;
   }

}
